apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "elasticsearch.fullname" . }}-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "elasticsearch.labels" . | nindent 4 }}
data:
  discovery.type: {{ .Values.config.discoveryType | quote }}
  ES_JAVA_OPTS: {{ .Values.config.javaOpts | quote }}
  xpack.security.enabled: {{ .Values.config.xpackSecurityEnabled | quote }}
  cluster.name: {{ .Values.config.clusterName | quote }}
