apiVersion: v2
name: llm-umbrella
description: Ollama LLM Service
type: application
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: ollama
    version: "0.1.0"
    repository: "file://charts/ollama"
