apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "ollama.fullname" . }}-pv
spec:
  capacity:
    storage: {{ .Values.persistence.size | default "10Gi" }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/logs
  persistentVolumeReclaimPolicy: Retain