apiVersion: v2
name: admin-service
description: Admin microservice
type: application
version: 0.1.0
appVersion: "latest"

# mongo must run
dependencies:
  - name: mongo
    version: 0.1.0
  - name: kong
    version: 0.1.0

