secrets:
  # Microservices
  SECRET_KEY: "$SECRET_KEY"

  # MongoDB
  MONGO_INITDB_ROOT_USERNAME: "$MONGO_INITDB_ROOT_USERNAME"
  MONGO_INITDB_ROOT_PASSWORD: "$MONGO_INITDB_ROOT_PASSWORD"
  MONGO_PASSWORD: "$MONGO_PASSWORD"
  MONGO_DATABASE_NAME: "$MONGO_DATABASE_NAME"

  # Kong/Postgres
  KONG_PG_PASSWORD: "$KONG_PG_PASSWORD"
  POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"








